

<h1 style="text-align: center">Products List</h1>
<div *ngFor="let arr of array"  >
  <div class="col-xs-12"  style="width:20rem; height:10rem;float: left;margin: 7px;padding: 0%;">
    <div class="row" style="width:30rem;height:10rem;float: left;margin: 7px;padding: 0%;">
      <div class="col-xs-6 well" >
        <label><img class="d-block w-100" src="/src/assets/img.jpg"  height="100"></label>
        <label > Product Id : {{arr.prodId}}</label><br>
        <label > Product Name : {{arr.prodName}}</label><br>
        <a href="#" id="a" class="btn btn-primary" [routerLink]="['/prod', arr.prodId]" routerLinkActive="active"  >View Product</a>
      </div>
    </div>
  </div>
</div>



